# JY-SpringBoot

./: README.md  pom.xml
src/main/java/com/boot/: Application.java
src/main/java/com/boot/model/: Advert.java  AdvertPosition.java  Agreementnumber.java  Area.java  AreaDispatchunit.java  Banner.java  BlackList.java  Booth.java  Campus.java  CampusManager.java  Changesign.java  ChangesignLog.java  Class.java  ClassInstructor.java  Complaint.java  Config.java  Confirm.java  Corp.java  CorpBooth.java  CorpPart.java  CorpPosition.java  Dictionary.java  Dispatch.java  DispatchLog.java  Dispatchunit.java  Download.java  Downloadtype.java  Election.java  ElectionField.java  Emptyregistercard.java  Examine.java  Extend.java  Faculty.java  FacultyManager.java  Feedback.java  Field.java  Friendlink.java  Friendlinktype.java  Guidecourse.java  Industry.java  (+39 more)
src/main/java/com/boot/service/: BaseService.java
src/main/java/com/boot/system/: BeetlSqlManagerConfig.java  Constant.java  DataSourceConfig.java  KaptchaConfig.java  LogListener.java  MyShiroRealm.java  ShiroConfig.java  SpringBeanUtil.java  SqlIntercepter.java  ToHtmlServlet.java
src/main/java/com/boot/util/: AjaxResult.java  AsianFontProvider.java  CookieUtils.java  DictionaryType.java  FileUploadTool.java  HtmlUtil.java  JavaAttribute.java  MailConfig.java  MailSending.java  Md5Util.java  OrderProperties.java  PublicClass.java  RandomUtils.java  ShiroUtils.java  TransfMediaTool.java  Utils.java
src/main/resources/: application.yml  btsql.properties  ehcache.xml  shiroConfig.properties
src/main/resources/beetlsql/: advert.sql  advertposition.sql  agreementnumber.sql  area.sql  areaDispatchunit.sql  banner.sql  blackList.sql  booth.sql  campus.sql  campusManager.sql  changesign.sql  changesignLog.sql  class.sql  classinstructor.sql  complaint.sql  config.sql  confirm.sql  corp.sql  corpBooth.sql  corpPart.sql  corpPosition.sql  dictionary.sql  dispatch.sql  dispatchLog.sql  dispatchunit.sql  download.sql  downloadtype.sql  election.sql  electionField.sql  emptyregistercard.sql  examine.sql  extend.sql  faculty.sql  facultyManager.sql  feedback.sql  field.sql  friendlink.sql  friendlinktype.sql  guidecourse.sql  industry.sql  (+50 more)
src/main/resources/freemarkerTemplates/: addHtmlTemplates.ftl  beetlSqlTemplates.ftl  controllerTemplates.ftl  editHtmlTemplates.ftl  javaBeanTemplates.ftl  listHtmlTemplates.ftl
src/main/webapp/WEB-INF/views/: Index.html  home.html  login.html  register.html  student.html
src/main/webapp/WEB-INF/views/advert/: advert_add.html  advert_edit.html  advert_list.html
src/main/webapp/WEB-INF/views/advertPosition/: advertPosition_add.html  advertPosition_edit.html  advertPosition_list.html
src/main/webapp/WEB-INF/views/agreementnumber/: agreementnumber_add.html  agreementnumber_edit.html  agreementnumber_list.html
src/main/webapp/WEB-INF/views/area/: area_add.html  area_edit.html  area_list.html  area_relation.html
src/main/webapp/WEB-INF/views/banner/: banner_add.html  banner_edit.html  banner_list.html
src/main/webapp/WEB-INF/views/base/: header.html  uploader.html
src/main/webapp/WEB-INF/views/blackList/: blackList_add.html  blackList_edit.html  blackList_list.html
src/main/webapp/WEB-INF/views/booth/: booth_add.html  booth_edit.html  booth_list.html
src/main/webapp/WEB-INF/views/campus/: campus_add.html  campus_edit.html  campus_list.html
src/main/webapp/WEB-INF/views/changesign/: changesign_list.html  changesign_view.html
src/main/webapp/WEB-INF/views/changesignLog/: changesignLog_list.html  changesignLog_view.html
src/main/webapp/WEB-INF/views/class/: class_add.html  class_edit.html  class_list.html
src/main/webapp/WEB-INF/views/company/: com-center.html  ty-cen-news-pro.html  ty-cen-pro.html
src/main/webapp/WEB-INF/views/complaint/: complaint_add.html  complaint_edit.html  complaint_list.html
src/main/webapp/WEB-INF/views/config/: system_config.html
src/main/webapp/WEB-INF/views/confirm/: confirm_add.html  confirm_edit.html  confirm_list.html
src/main/webapp/WEB-INF/views/corp/: corp_add.html  corp_edit.html  corp_list.html
src/main/webapp/WEB-INF/views/corpBooth/: corpBooth_add.html  corpBooth_edit.html  corpBooth_list.html
src/main/webapp/WEB-INF/views/corpPart/: corpPart_add.html  corpPart_edit.html  corpPart_list.html
src/main/webapp/WEB-INF/views/corpPosition/: corpPosition_add.html  corpPosition_edit.html  corpPosition_list.html
src/main/webapp/WEB-INF/views/dictionary/: dictionary_add.html  dictionary_edit.html  dictionary_list.html
src/main/webapp/WEB-INF/views/dispatch/: dispatch_add.html  dispatch_edit.html  dispatch_list.html
src/main/webapp/WEB-INF/views/dispatchLog/: dispatchLog_list.html
src/main/webapp/WEB-INF/views/dispatchunit/: dispatchunit_add.html  dispatchunit_edit.html  dispatchunit_list.html  dispatchunit_view.html
src/main/webapp/WEB-INF/views/download/: download_add.html  download_edit.html  download_list.html
src/main/webapp/WEB-INF/views/downloadtype/: downloadType_add.html  downloadType_edit.html  downloadType_list.html
src/main/webapp/WEB-INF/views/election/: election_add.html  election_edit.html  election_list.html
src/main/webapp/WEB-INF/views/electionField/: electionField_add.html  electionField_edit.html  electionField_list.html
src/main/webapp/WEB-INF/views/emptyregistercard/: emptyregistercard_add.html  emptyregistercard_edit.html  emptyregistercard_list.html
src/main/webapp/WEB-INF/views/examine/: examine_list.html
src/main/webapp/WEB-INF/views/faculty/: faculty_add.html  faculty_edit.html  faculty_list.html
src/main/webapp/WEB-INF/views/feedback/: feedback_list.html
src/main/webapp/WEB-INF/views/field/: field_add.html  field_edit.html  field_list.html
src/main/webapp/WEB-INF/views/freemarker/: generateModel.html
src/main/webapp/static/homePage/: index.html
src/main/webapp/static/main/: EditFrom.js  Index.js  Menu.js
src/main/webapp/static/upload/: myupload.js
src/main/webapp/video/: 在线面试平台 功能说明书.docx  学生综合管理平台简介.xlsx  川北幼专门户单点登录接口文档.doc  生源导入模板 (2).xls
src/test/java/boot/: BaseTest.java
(+432 files in other folders)
