#shiro
#anon不拦截 authc拦截
#/admin=authc,roles[admin] 表示用户必需已通过认证,并拥有admin角色才可以正常发起'/admin'请求
# /edit=authc,perms[admin:edit] 表示用户必需已通过认证,并拥有admin:edit权限才可以正常发起'/edit'请求
# /home=user 表示用户不一定需要已经通过认证,只需要曾经被Shiro记住过登录状态就可以正常发起'/home'请求
# =============================================================================================================================
# /admins/**=anon 无参,表示可匿名使用,可以理解为匿名用户或游客
# /admins/user/**=authc 无参,表示需认证才能使用
# /admins/user/**=authcBasic 无参,表示httpBasic认证
# /admins/user/**=user 无参,表示必须存在用户,当登入操作时不做检查
# /admins/user/**=ssl 无参,表示安全的URL请求,协议为https
# /admins/user/**=perms[user:add:*]
# 参数可写多个,多参时必须加上引号,且参数之间用逗号分割,如/admins/user/**=perms["user:add:*,user:modify:*"]
# 当有多个参数时必须每个参数都通过才算通过,相当于isPermitedAll()方法
# /admins/user/**=port[8081]
# 当请求的URL端口不是8081时,跳转到schemal://serverName:8081?queryString
# 其中schmal是协议http或https等,serverName是你访问的Host,8081是Port端口,queryString是你访问的URL里的?后面的参数
# /admins/user/**=rest[user]
# 根据请求的方法,相当于/admins/user/**=perms[user:method],其中method为post,get,delete等
# /admins/user/**=roles[admin]
# 参数可写多个,多个时必须加上引号,且参数之间用逗号分割,如/admins/user/**=roles["admin,guest"]
#配置需要从上到下顺序，配置 资源或者访问路径 = 权限
/static/** = anon
/video/** = anon
/uploadflv/upload = anon
/ = anon
/register = anon
/corpRegister = anon
/templates/** =anon
/verifyCode = anon
/login = anon
/notice/ = anon
/notice/list = anon
/download/list = anon
/home/** = anon
/toHtml/** = anon
/weixin/login=anon
/weixin/loginOut=anon
/** = authc

